# exibe os comandos SQL
# exibir as querys executadas
spring.jpa.properties.hibernate.show_sql=true
# exibit qualquer comentario
spring.jpa.properties.hibernate.use_sql_comments=true
# formatadas as query exibidas no console
spring.jpa.properties.hibernate.format_sql=true
# nivel do debug tudo que esta acontecendo no base
spring.jpa.properties.hibernate.type=trace

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
 


spring.datasource.url=jdbc:mysql://localhost/cobranca?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Criação automatica das tabelas do banco de dados
spring.jpa.hibernate.ddl-auto=update
